main {
    display: grid;
    background: #fff;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1rem;
    margin-top: 5.5rem;
}
main .main-section{
    grid-column: 1/3;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

main .main-section .top-roll{
    height: 100px;
    display: flex;
    gap: 0.5rem;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: thin;
    border: 1px solid var(--grey-op-1);
    margin-bottom: 1rem;
    padding: 1rem;
}
main .main-section .top-roll li{
    list-style: none;
    width: 50px;
    height: 50px;
}
main .main-section .top-roll li img{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid rgb(234, 40, 92);
    cursor: pointer;
}
main .main-section .top-roll li p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: var(--font-size-1);
    text-align: center;
}
main .main-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main aside{
    grid-column: 3/4;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
main aside .side-wrapper{
    position: sticky;
    top: 7rem;
}
.side-wrapper ul {
    gap: 1rem;
}
main aside header{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
}
.side-wrapper li {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4 , 1fr);
    align-self: baseline;
}
main aside .suggests{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
    padding:1rem 0;
}
main aside .suggests h3{
    grid-column: 1/4;
}
main aside .suggests button{
    grid-column: 4/5;
}
/* ***************** btn bublic ***************** */
.btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}
main aside .suggests h3{
    color: var(--grey-op-3);
}
main aside header div:nth-child(1),
.side-wrapper li div:nth-child(1){
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    grid-column: 1/2;
}
.side-wrapper li div:nth-child(1){
    width: 37px;
    height: 37px;
}
main aside header div:nth-child(2),
.side-wrapper li div:nth-child(2){
    grid-column: 2/4;
}
main aside header div:nth-child(2) p,
.side-wrapper li div:nth-child(2) p{
    white-space: nowrap;
    color: var(--grey-op-3);
}
.side-wrapper li div:nth-child(2) p{
    font-size: var(--font-size-1);
}
main aside header button:nth-child(3),
.side-wrapper li button:nth-child(3){
    grid-column: 4/5;
    color: var(--blue-4);
}
main aside header div:nth-child(1) img,
.side-wrapper li div:nth-child(1) img{
    max-width: 100%;
    display: block;
}
main aside ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* post section */
.post{
    border: 1px solid var(--grey-op-1);
}
    /* header */
.post header{
    padding: 1.25rem 1rem;
}
.post header, .post header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}
.img-cont{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.img-cont img{
    max-width: 100%;
    display: block;
}
.post header button{
    font-size: var(--font-size-4);
}

    /* post img */
.post .post-img{
    aspect-ratio: 2/1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.post .post-img img{
    max-width: 100%;
    display: block;
}

    /* footer icons */

.post footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}
.post footer div{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.post footer div > *{
    cursor: pointer;
    font-size: var(--font-size-4);
}

    /* like caption */
.post .like{
    font-weight: bold;
    font-size: var(--font-size-2);
    padding:0 1rem;
    margin-top: 1rem;
}   
.post .caption{
    padding:0 1rem;
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
} 
.post .caption span{
    font-weight: bold;
}
.post .caption p{
    color: var(--grey-op-4);
}
.post .comment .img-cont{
    width: 25px;
    height: 25px;
}

.comments-wrapper{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-left: 2rem;
    max-height: 100px;
    gap: 1rem;
    overflow-y: scroll;
    scrollbar-width: thin;
}
.comments-wrapper .comment{
    display: flex;
}

.comments-wrapper .comment span,
.comments-wrapper .comment p{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.comments-wrapper .comment div{
    margin-right: 0.25rem;
}
.comments-wrapper .comment span{
    font-weight: 700;
}
.comments-wrapper .comment span:last-child{
    font-weight: 300;
    color: #555;
    font-size: var(--font-size-1);
}
.comments-wrapper .comment p{
    flex-grow: 1;
    margin-left: 0.5rem;
}

    /* add comment */

.post .add-comment{
    display: flex;
    padding: 1rem;
}
.post .add-comment button{
    font-size: var(--font-size-2);
}
.post .add-comment button:last-child{
    color: var(--blue-4);
}
.post .add-comment input{
    width: 100%;
    border: none;
    outline: none;
    padding-left: 1rem;
}


@media (max-width:767px){
    main{
        display: flex;
        flex-direction: column;
        padding:0 2rem;
    }
}
@media (max-width:500px){
    main{
        padding: 0;
    }
}
